/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ImmediatePhysics.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\OTWD-T2\Plugins\EnginePlugins\Runtime\ImmediatePhysics\Intermediate\Build\Win64\UE4Editor\Development\ImmediatePhysics\Module.ImmediatePhysics.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\OTWD-T2\Plugins\EnginePlugins\Runtime\ImmediatePhysics\Intermediate\Build\Win64\UE4Editor\Development\ImmediatePhysics\Module.ImmediatePhysics.gen.cpp.obj"
"D:\games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImmediatePhysics\PCLaunch.rc.res"
"D:\games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\USER\OneDrive\Documents\Unreal Projects\OTWD-T2\Plugins\EnginePlugins\Runtime\ImmediatePhysics\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ImmediatePhysics.lib"