{
	"FileVersion": 3,
	"Version": 16000762,
	"VersionName": "16.0.762",
	"FriendlyName": "Houdini Engine",
	"Description": "Houdini Engine for Unreal Engine.",
	"Category": "Rendering",
	"CreatedBy": "Side Effects Software Inc.",
	"CreatedByURL": "http://www.sidefx.com",
	"DocsURL": "http://www.sidefx.com/docs/unreal16.0",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "HoudiniEngineRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}