{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.180414",
	"FriendlyName": "PlayFab Cpp Sdk",
	"Description": "PlayFab Blueprint SDK for Unreal Engine 4. Current API version: 0.0.180414",
	"Category": "PlayFab",
	"CreatedBy": "PlayFab and Phoenix Labs",
	"CreatedByURL": "https://playfab.com/",
	"DocsURL": "https://api.playfab.com/",
	"MarketplaceURL": "",
	"SupportURL": "https://community.playfab.com/index.html",
	"EngineVersion": "4.18.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayFab",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}